# Firefox
MOZ_ENABLE_WAYLAND=1

# Wayland
QT_QPA_PLATFORM="wayland;xcb"

# Telegram Desktop Wayland
XCURSOR_SIZE=24

# XDG Portal file chooser
#GTK_USE_PORTAL=1
QT_QPA_PLATFORMTHEME=gtk3

WINEDLLOVERRIDES="winemenubuilder.exe=d"
